# Nozarasi-us-beta

./: Helpers.cs  Nozarasius.cs  Nozarasius.sln  README.md  hennsuu.cs  お世話になったもの(from)やメモ.txt
CustomOption/: CustomOptionDate.cs  CustomOptionModel.cs
Nozarasi us/: Helpers.cs  Nozarasius.cs  Nozarasius.csproj  NozarasiusPlugin.cs  hennsuu.cs
Nozarasi us/Modules/: NozCustomOptions.cs  NozDebugger.cs  NozGameState.cs  NozLateTask.cs
Patches/: NozCredentialsPatch.cs
Roles/: Madmate.cs  NozModRoleBehavior.cs
