<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.2</VersionPrefix>
        <VersionSuffix>dev</VersionSuffix> 
        <Description>This is Nozarasi us!</Description>
        <!-- <Authors>nozarasinohito</Authors> -->
    </PropertyGroup>
	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GamePlatform)' == 'Steam'">1864</GameVersion>
		<GameVersion Condition="'$(GamePlatform)' == 'Itch'">1864</GameVersion>
		<GameVersion Condition="'$(GamePlatform)' == 'Epic'">1864</GameVersion>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.553" />
        <PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
		<EmbeddedResource Include="Resources\*.png" />
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="AmongUs.GameLibs.Steam" Version="2022.3.29" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
